<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            body {
                position: absolute;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                overflow: hidden;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: black;
            }
	    #{{project-name}}-canvas {
                position: absolute;
                width: 100vw;
                height: 100vh;
                display: block;
            }
        </style>
    </head>
    <body>
	<canvas id="{{project-name}}-canvas"></canvas>
        <script src="./bootstrap.js"></script>
    </body>
</html>
